<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RegisterView" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="349.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-PS-S84">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-Lv-XmM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_phone" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-Tl-Nap">
                                    <rect key="frame" x="15" y="10" width="31" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-Dw-vsr">
                                    <rect key="frame" x="62" y="16.5" width="243" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fNU-Tl-Nap" firstAttribute="centerY" secondItem="pAi-Lv-XmM" secondAttribute="centerY" id="WRG-bZ-gBB"/>
                                <constraint firstItem="DWJ-Dw-vsr" firstAttribute="leading" secondItem="fNU-Tl-Nap" secondAttribute="trailing" constant="16" id="bNR-nA-lv5"/>
                                <constraint firstItem="DWJ-Dw-vsr" firstAttribute="centerY" secondItem="pAi-Lv-XmM" secondAttribute="centerY" id="c8W-Db-0Av"/>
                                <constraint firstAttribute="trailing" secondItem="DWJ-Dw-vsr" secondAttribute="trailing" constant="15" id="oQz-bx-ap3"/>
                                <constraint firstItem="fNU-Tl-Nap" firstAttribute="leading" secondItem="pAi-Lv-XmM" secondAttribute="leading" constant="15" id="sev-fc-DaH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk1-iz-muU" userLabel="line">
                            <rect key="frame" x="0.0" y="50" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uBY-ca-iV8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-dQ-8xP">
                            <rect key="frame" x="0.0" y="50.5" width="320" height="49.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_sucer" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-Ch-Tx1">
                                    <rect key="frame" x="15" y="10" width="31" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-gE-MUo">
                                    <rect key="frame" x="62" y="16.5" width="243" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fxo-Ch-Tx1" firstAttribute="centerY" secondItem="S2U-dQ-8xP" secondAttribute="centerY" id="BBY-B5-OuR"/>
                                <constraint firstItem="8Pt-gE-MUo" firstAttribute="centerY" secondItem="S2U-dQ-8xP" secondAttribute="centerY" id="KYA-X1-Cr6"/>
                                <constraint firstAttribute="trailing" secondItem="8Pt-gE-MUo" secondAttribute="trailing" constant="15" id="WMo-RL-ZJu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-MM-CHc" userLabel="line">
                            <rect key="frame" x="0.0" y="100" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0mu-P2-IR4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D75-Pp-lbQ">
                            <rect key="frame" x="0.0" y="100.5" width="320" height="49.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_lock" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-Gr-Sa0">
                                    <rect key="frame" x="15" y="10" width="31" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码设置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-7q-lp7">
                                    <rect key="frame" x="62" y="16.5" width="243" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ueD-Gr-Sa0" firstAttribute="centerY" secondItem="D75-Pp-lbQ" secondAttribute="centerY" id="V8D-8D-2Rh"/>
                                <constraint firstItem="CkD-7q-lp7" firstAttribute="centerY" secondItem="D75-Pp-lbQ" secondAttribute="centerY" id="gdL-ml-kbC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-dc-rQs" userLabel="line">
                            <rect key="frame" x="0.0" y="150" width="320" height="0.5"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jsN-At-wHL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owk-rL-nvo">
                            <rect key="frame" x="0.0" y="150.5" width="320" height="49.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_tuijianma" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-Sm-UHT">
                                    <rect key="frame" x="15" y="10" width="31" height="30"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="推荐码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-pW-CZ2">
                                    <rect key="frame" x="62" y="16.5" width="243" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bGh-pW-CZ2" firstAttribute="centerY" secondItem="owk-rL-nvo" secondAttribute="centerY" id="sji-S3-QZW"/>
                                <constraint firstItem="uHo-Sm-UHT" firstAttribute="centerY" secondItem="owk-rL-nvo" secondAttribute="centerY" id="zGV-yY-moD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="owk-rL-nvo" secondAttribute="bottom" id="0r5-cI-nbm"/>
                        <constraint firstItem="D75-Pp-lbQ" firstAttribute="top" secondItem="tfP-MM-CHc" secondAttribute="bottom" id="2th-mH-ild"/>
                        <constraint firstItem="pAi-Lv-XmM" firstAttribute="leading" secondItem="sdd-PS-S84" secondAttribute="leading" id="3jx-Ib-AJd"/>
                        <constraint firstItem="owk-rL-nvo" firstAttribute="leading" secondItem="sdd-PS-S84" secondAttribute="leading" id="4F4-7w-RiG"/>
                        <constraint firstItem="8Pt-gE-MUo" firstAttribute="leading" secondItem="DWJ-Dw-vsr" secondAttribute="leading" id="BRK-ul-AFp"/>
                        <constraint firstItem="D75-Pp-lbQ" firstAttribute="leading" secondItem="sdd-PS-S84" secondAttribute="leading" id="Bu6-Su-ecx"/>
                        <constraint firstItem="CkD-7q-lp7" firstAttribute="leading" secondItem="DWJ-Dw-vsr" secondAttribute="leading" id="HJ8-BB-Afu"/>
                        <constraint firstItem="tfP-MM-CHc" firstAttribute="top" secondItem="S2U-dQ-8xP" secondAttribute="bottom" id="IL0-Mf-eGr"/>
                        <constraint firstItem="tfP-MM-CHc" firstAttribute="leading" secondItem="sdd-PS-S84" secondAttribute="leading" id="Iuc-Km-VSL"/>
                        <constraint firstItem="uHo-Sm-UHT" firstAttribute="leading" secondItem="fNU-Tl-Nap" secondAttribute="leading" id="KKU-pk-7CK"/>
                        <constraint firstAttribute="trailing" secondItem="tEM-dc-rQs" secondAttribute="trailing" id="M05-8f-nWR"/>
                        <constraint firstAttribute="height" constant="200" id="McK-pA-NSS"/>
                        <constraint firstAttribute="trailing" secondItem="owk-rL-nvo" secondAttribute="trailing" id="Oaz-zd-1Ol"/>
                        <constraint firstAttribute="trailing" secondItem="D75-Pp-lbQ" secondAttribute="trailing" id="PiL-98-LUg"/>
                        <constraint firstItem="owk-rL-nvo" firstAttribute="top" secondItem="tEM-dc-rQs" secondAttribute="bottom" id="R1Q-iV-WQz"/>
                        <constraint firstItem="ueD-Gr-Sa0" firstAttribute="leading" secondItem="fNU-Tl-Nap" secondAttribute="leading" id="SI3-0K-4Ow"/>
                        <constraint firstItem="S2U-dQ-8xP" firstAttribute="height" secondItem="pAi-Lv-XmM" secondAttribute="height" id="Tu0-Uv-lG1"/>
                        <constraint firstItem="Vk1-iz-muU" firstAttribute="top" secondItem="pAi-Lv-XmM" secondAttribute="bottom" id="Wew-gh-P7j"/>
                        <constraint firstItem="tEM-dc-rQs" firstAttribute="leading" secondItem="sdd-PS-S84" secondAttribute="leading" id="YP2-EG-7Vc"/>
                        <constraint firstItem="pAi-Lv-XmM" firstAttribute="top" secondItem="sdd-PS-S84" secondAttribute="top" id="aJY-5f-U15"/>
                        <constraint firstItem="tEM-dc-rQs" firstAttribute="top" secondItem="D75-Pp-lbQ" secondAttribute="bottom" id="aXB-bq-Gkv"/>
                        <constraint firstItem="Vk1-iz-muU" firstAttribute="leading" secondItem="sdd-PS-S84" secondAttribute="leading" id="bME-qk-g2S"/>
                        <constraint firstItem="fxo-Ch-Tx1" firstAttribute="leading" secondItem="fNU-Tl-Nap" secondAttribute="leading" id="bSx-ch-Ihj"/>
                        <constraint firstItem="owk-rL-nvo" firstAttribute="height" secondItem="pAi-Lv-XmM" secondAttribute="height" id="bsY-W4-btL"/>
                        <constraint firstAttribute="trailing" secondItem="Vk1-iz-muU" secondAttribute="trailing" id="e9Q-mo-S8x"/>
                        <constraint firstItem="CkD-7q-lp7" firstAttribute="width" secondItem="8Pt-gE-MUo" secondAttribute="width" id="ezH-Yn-32T"/>
                        <constraint firstAttribute="trailing" secondItem="tfP-MM-CHc" secondAttribute="trailing" id="gg7-PM-2v6"/>
                        <constraint firstItem="S2U-dQ-8xP" firstAttribute="top" secondItem="Vk1-iz-muU" secondAttribute="bottom" id="irM-k8-ZZp"/>
                        <constraint firstItem="D75-Pp-lbQ" firstAttribute="height" secondItem="pAi-Lv-XmM" secondAttribute="height" id="kqk-O9-8Oz"/>
                        <constraint firstItem="bGh-pW-CZ2" firstAttribute="leading" secondItem="DWJ-Dw-vsr" secondAttribute="leading" id="oME-Ms-xCW"/>
                        <constraint firstAttribute="trailing" secondItem="pAi-Lv-XmM" secondAttribute="trailing" id="ol0-ZW-zNU"/>
                        <constraint firstAttribute="trailing" secondItem="S2U-dQ-8xP" secondAttribute="trailing" id="sfl-bb-taw"/>
                        <constraint firstItem="S2U-dQ-8xP" firstAttribute="leading" secondItem="sdd-PS-S84" secondAttribute="leading" id="wX1-nb-kxa"/>
                        <constraint firstItem="bGh-pW-CZ2" firstAttribute="width" secondItem="8Pt-gE-MUo" secondAttribute="width" id="yqX-kY-IAV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-wp-PUw">
                    <rect key="frame" x="20" y="280" width="280" height="45"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ZgP-bq-e5k"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.82745098039999998" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ySg-RT-TDr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sdd-PS-S84" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2z4-LZ-tcd"/>
                <constraint firstItem="sdd-PS-S84" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7gd-g4-MGe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f5h-wp-PUw" secondAttribute="trailing" constant="20" id="A3u-fb-K7l"/>
                <constraint firstItem="f5h-wp-PUw" firstAttribute="top" secondItem="sdd-PS-S84" secondAttribute="bottom" constant="80" id="IdC-VL-9HJ"/>
                <constraint firstItem="sdd-PS-S84" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="b71-JG-CEe"/>
                <constraint firstItem="f5h-wp-PUw" firstAttribute="top" secondItem="sdd-PS-S84" secondAttribute="bottom" constant="80" id="cif-GA-Gsi"/>
                <constraint firstItem="f5h-wp-PUw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="iq1-pX-UB1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="codeTextField" destination="8Pt-gE-MUo" id="EYh-zl-Shv"/>
                <outlet property="finishButton" destination="f5h-wp-PUw" id="eAl-qW-1rR"/>
                <outlet property="firstView" destination="pAi-Lv-XmM" id="Vow-iR-wzQ"/>
                <outlet property="passwordTextField" destination="CkD-7q-lp7" id="Z90-eH-tzN"/>
                <outlet property="phoneTextField" destination="DWJ-Dw-vsr" id="evV-Y1-uQm"/>
                <outlet property="recommendTextField" destination="bGh-pW-CZ2" id="CNz-Ji-vod"/>
            </connections>
            <point key="canvasLocation" x="-261" y="-190"/>
        </view>
    </objects>
    <resources>
        <image name="ic_login_tuijianma" width="31" height="30"/>
        <image name="ic_register_lock" width="31" height="30"/>
        <image name="ic_register_phone" width="31" height="30"/>
        <image name="ic_register_sucer" width="31" height="30"/>
    </resources>
</document>
