<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyBalanceView" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-dl-96M">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-HV-idV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-9E-aC6">
                            <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0xm-9E-aC6" firstAttribute="top" secondItem="EGj-HV-idV" secondAttribute="bottom" id="4Ar-WX-viy"/>
                        <constraint firstAttribute="trailing" secondItem="EGj-HV-idV" secondAttribute="trailing" id="SZR-Vu-W9I"/>
                        <constraint firstItem="EGj-HV-idV" firstAttribute="top" secondItem="GpK-dl-96M" secondAttribute="top" id="Umz-JT-BDG"/>
                        <constraint firstItem="EGj-HV-idV" firstAttribute="leading" secondItem="GpK-dl-96M" secondAttribute="leading" id="dgZ-xt-DQG"/>
                        <constraint firstAttribute="bottom" secondItem="0xm-9E-aC6" secondAttribute="bottom" id="jzh-eM-b8S"/>
                        <constraint firstItem="0xm-9E-aC6" firstAttribute="leading" secondItem="GpK-dl-96M" secondAttribute="leading" id="kIw-tY-HMB"/>
                        <constraint firstAttribute="trailing" secondItem="0xm-9E-aC6" secondAttribute="trailing" id="nHI-Qc-TS4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GpK-dl-96M" secondAttribute="bottom" id="Oeu-MM-lL3"/>
                <constraint firstItem="GpK-dl-96M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TRA-R1-tur"/>
                <constraint firstAttribute="trailing" secondItem="GpK-dl-96M" secondAttribute="trailing" id="h0r-z2-vnk"/>
                <constraint firstItem="GpK-dl-96M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rMl-c4-Tc7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headView" destination="EGj-HV-idV" id="nIs-vm-Kj0"/>
                <outlet property="listView" destination="0xm-9E-aC6" id="Ahq-av-2OC"/>
            </connections>
            <point key="canvasLocation" x="-504" y="-861"/>
        </view>
    </objects>
    <resources>
        <image name="mine_rectangle" width="375" height="215"/>
    </resources>
</document>
