<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FoodMerchantsListCell" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离我最近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-GZ-WAn">
                        <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26274509800000001" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_gouxuan" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-AF-uKQ">
                        <rect key="frame" x="277" y="12" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="hRO-vY-dZa"/>
                            <constraint firstAttribute="height" constant="20" id="tR9-f1-lyZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Aa4-GZ-WAn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="B4h-Cb-HIM"/>
                    <constraint firstItem="Lmm-AF-uKQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LUs-ub-ORS"/>
                    <constraint firstItem="Aa4-GZ-WAn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PgL-kJ-CaM"/>
                    <constraint firstAttribute="trailing" secondItem="Lmm-AF-uKQ" secondAttribute="trailing" constant="21" id="gaQ-hq-n84"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkedImageView" destination="Lmm-AF-uKQ" id="o5W-yy-znr"/>
                <outlet property="headingLabel" destination="Aa4-GZ-WAn" id="G2h-pE-yqS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_home_gouxuan" width="20" height="20"/>
    </resources>
</document>
