<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecommendedMoneyCell" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-1U-ww5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代金券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-nd-rfp">
                                <rect key="frame" x="18" y="10" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bPd-d3-T7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.086274509799999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一至周日|全场使用|免预约|可叠加.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-mm-u4O">
                                <rect key="frame" x="18" y="69" width="224" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-lE-uQd">
                                <rect key="frame" x="247" y="65" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0Tm-tH-Pqk"/>
                                    <constraint firstAttribute="height" constant="25" id="Msk-6J-ILe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" red="0.82745098039999998" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyNowClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O7S-BE-s3G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥88代100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-Mq-X1t">
                                <rect key="frame" x="18" y="44" width="94.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HT7-Up-8gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82745098039999998" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rls-nd-rfp" firstAttribute="leading" secondItem="Bj1-1U-ww5" secondAttribute="leading" constant="18" id="6X0-R9-lcI"/>
                            <constraint firstItem="wuP-Mq-X1t" firstAttribute="top" secondItem="Rls-nd-rfp" secondAttribute="bottom" constant="12" id="Ias-Qb-n0B"/>
                            <constraint firstItem="wuP-Mq-X1t" firstAttribute="leading" secondItem="Bj1-1U-ww5" secondAttribute="leading" constant="18" id="Rd4-lN-fNC"/>
                            <constraint firstItem="Rls-nd-rfp" firstAttribute="top" secondItem="Bj1-1U-ww5" secondAttribute="top" constant="10" id="TkJ-S4-9fb"/>
                            <constraint firstItem="g4n-mm-u4O" firstAttribute="top" secondItem="wuP-Mq-X1t" secondAttribute="bottom" constant="5" id="aTL-sF-4Gb"/>
                            <constraint firstItem="iQa-lE-uQd" firstAttribute="leading" secondItem="g4n-mm-u4O" secondAttribute="trailing" constant="5" id="mwd-g0-OJd"/>
                            <constraint firstAttribute="trailing" secondItem="iQa-lE-uQd" secondAttribute="trailing" constant="18" id="v3O-y8-AQp"/>
                            <constraint firstItem="g4n-mm-u4O" firstAttribute="centerY" secondItem="iQa-lE-uQd" secondAttribute="centerY" id="xaK-qc-Wsk"/>
                            <constraint firstItem="g4n-mm-u4O" firstAttribute="leading" secondItem="Bj1-1U-ww5" secondAttribute="leading" constant="18" id="xoT-YX-2dd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bj1-1U-ww5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KXc-1R-LAJ"/>
                    <constraint firstAttribute="trailing" secondItem="Bj1-1U-ww5" secondAttribute="trailing" id="S4p-py-Fw7"/>
                    <constraint firstItem="Bj1-1U-ww5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ddv-aF-LUF"/>
                    <constraint firstAttribute="bottom" secondItem="Bj1-1U-ww5" secondAttribute="bottom" id="gJx-FF-OG0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyButton" destination="iQa-lE-uQd" id="k9e-T6-xeO"/>
                <outlet property="pricelabel" destination="wuP-Mq-X1t" id="K72-Jg-MAK"/>
            </connections>
            <point key="canvasLocation" x="-181" y="56"/>
        </tableViewCell>
    </objects>
</document>
