<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BoutiqueTableViewCell" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4go-rW-iQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en9-SO-ooC">
                                <rect key="frame" x="0.0" y="10" width="375" height="167"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-AQ-o07">
                                <rect key="frame" x="0.0" y="177" width="375" height="79"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-y2-un6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8JO-y2-un6" firstAttribute="top" secondItem="qR7-AQ-o07" secondAttribute="top" id="1gJ-PW-jze"/>
                                    <constraint firstAttribute="bottom" secondItem="8JO-y2-un6" secondAttribute="bottom" id="2TH-rN-aM2"/>
                                    <constraint firstItem="8JO-y2-un6" firstAttribute="leading" secondItem="qR7-AQ-o07" secondAttribute="leading" id="4bz-ZT-sO9"/>
                                    <constraint firstAttribute="trailing" secondItem="8JO-y2-un6" secondAttribute="trailing" id="Zp7-1b-mdC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qR7-AQ-o07" firstAttribute="top" secondItem="4go-rW-iQM" secondAttribute="top" constant="177" id="2wQ-K9-D5I"/>
                            <constraint firstItem="en9-SO-ooC" firstAttribute="top" secondItem="4go-rW-iQM" secondAttribute="top" constant="10" id="G90-wb-31w"/>
                            <constraint firstAttribute="trailing" secondItem="qR7-AQ-o07" secondAttribute="trailing" id="LiW-JU-P0S"/>
                            <constraint firstItem="en9-SO-ooC" firstAttribute="leading" secondItem="4go-rW-iQM" secondAttribute="leading" id="Xlo-Gy-iEu"/>
                            <constraint firstItem="qR7-AQ-o07" firstAttribute="top" secondItem="en9-SO-ooC" secondAttribute="bottom" id="Z55-wJ-ShZ"/>
                            <constraint firstAttribute="bottom" secondItem="qR7-AQ-o07" secondAttribute="bottom" id="f3v-0w-tY6"/>
                            <constraint firstAttribute="trailing" secondItem="en9-SO-ooC" secondAttribute="trailing" id="vzf-tI-aFO"/>
                            <constraint firstItem="qR7-AQ-o07" firstAttribute="leading" secondItem="4go-rW-iQM" secondAttribute="leading" id="xU6-zZ-uSD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4go-rW-iQM" secondAttribute="trailing" id="3AO-LB-OY4"/>
                    <constraint firstAttribute="bottom" secondItem="4go-rW-iQM" secondAttribute="bottom" id="coC-px-x0Q"/>
                    <constraint firstItem="4go-rW-iQM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kS0-lu-uss"/>
                    <constraint firstItem="4go-rW-iQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sbT-Kr-Qi2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="advertisingVw" destination="en9-SO-ooC" id="UQR-yD-fWk"/>
                <outlet property="classificationScrollVw" destination="8JO-y2-un6" id="IPA-ni-j5z"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
