<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyRechargeListCell" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mine_weChat" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-Wq-bQJ">
                        <rect key="frame" x="10" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="WX6-Jl-XU2"/>
                            <constraint firstAttribute="width" secondItem="nQX-Wq-bQJ" secondAttribute="height" multiplier="1:1" id="bV9-Ck-NTJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-U1-0Rd">
                        <rect key="frame" x="49" y="14" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2627450980392157" green="0.25882352941176467" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-jd-RzQ">
                        <rect key="frame" x="287" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gGm-jd-RzQ" secondAttribute="height" multiplier="1:1" id="5go-Pd-tSP"/>
                        </constraints>
                        <state key="normal" image="mine_oval"/>
                        <state key="selected" image="mine_boval"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-gr-nYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <connections>
                            <action selector="myChooseClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dXq-MF-vLl"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gGm-jd-RzQ" secondAttribute="trailing" constant="10" id="1VY-gN-aKJ"/>
                    <constraint firstItem="Heb-gr-nYk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9L4-Mp-TFG"/>
                    <constraint firstAttribute="trailing" secondItem="Heb-gr-nYk" secondAttribute="trailing" id="9eg-yh-zP6"/>
                    <constraint firstItem="nQX-Wq-bQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cdj-fd-1cq"/>
                    <constraint firstAttribute="bottom" secondItem="gGm-jd-RzQ" secondAttribute="bottom" constant="10" id="KsX-zZ-DLU"/>
                    <constraint firstAttribute="bottom" secondItem="Heb-gr-nYk" secondAttribute="bottom" id="Kv0-Bo-Om9"/>
                    <constraint firstItem="Heb-gr-nYk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lrz-zT-GJx"/>
                    <constraint firstItem="nQX-Wq-bQJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WNd-HC-XvS"/>
                    <constraint firstItem="R9g-U1-0Rd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YPQ-cR-4b6"/>
                    <constraint firstItem="gGm-jd-RzQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eT9-dQ-vyc"/>
                    <constraint firstItem="R9g-U1-0Rd" firstAttribute="leading" secondItem="nQX-Wq-bQJ" secondAttribute="trailing" constant="11" id="fHr-zU-Nxl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseBtn" destination="gGm-jd-RzQ" id="WKG-Pu-fBc"/>
                <outlet property="iconImageView" destination="nQX-Wq-bQJ" id="sko-IB-Pd1"/>
                <outlet property="titleLabel" destination="R9g-U1-0Rd" id="8VM-r5-ecb"/>
            </connections>
            <point key="canvasLocation" x="-366" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_mine_weChat" width="31" height="30"/>
        <image name="mine_boval" width="20" height="20"/>
        <image name="mine_oval" width="22" height="22"/>
    </resources>
</document>
