<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fLB-5W-9Rn" customClass="MyScoresView" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-bv-vQf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_pointrectangle" translatesAutoresizingMaskIntoConstraints="NO" id="RcV-ov-cAK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="215" id="UrQ-Nn-N6T"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="RcV-ov-cAK" firstAttribute="leading" secondItem="LwF-bv-vQf" secondAttribute="leading" id="kgl-Rh-gLZ"/>
                        <constraint firstItem="RcV-ov-cAK" firstAttribute="top" secondItem="LwF-bv-vQf" secondAttribute="top" id="pc2-da-Q5K"/>
                        <constraint firstAttribute="trailing" secondItem="RcV-ov-cAK" secondAttribute="trailing" id="rR1-X1-Vis"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LwF-bv-vQf" firstAttribute="leading" secondItem="fLB-5W-9Rn" secondAttribute="leading" id="6Nk-9C-GBH"/>
                <constraint firstAttribute="trailing" secondItem="LwF-bv-vQf" secondAttribute="trailing" id="6ze-3H-toN"/>
                <constraint firstItem="LwF-bv-vQf" firstAttribute="top" secondItem="fLB-5W-9Rn" secondAttribute="top" id="FM3-Qq-3ku"/>
                <constraint firstAttribute="bottom" secondItem="LwF-bv-vQf" secondAttribute="bottom" id="Rlg-If-32k"/>
            </constraints>
            <connections>
                <outlet property="headView" destination="RcV-ov-cAK" id="19K-DH-U87"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="mine_pointrectangle" width="375" height="215"/>
    </resources>
</document>
