<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecommendTableViewCell" customModule="FoodFamily" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-dW-4V7">
                        <rect key="frame" x="157" y="15" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.82745098039999998" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢的人气好店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-Ug-vCx">
                        <rect key="frame" x="132.5" y="38" width="110.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-F9-9a1">
                        <rect key="frame" x="12" y="67.5" width="351" height="167"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="167.19999999999999" id="Uhs-QM-jYd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西式和日式结合的特色铁板烧餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-oL-mgC">
                        <rect key="frame" x="12" y="249.5" width="214.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215686274508" green="0.086274509803921567" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-m0-BbQ">
                        <rect key="frame" x="12" y="278.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="8YI-ug-mEI"/>
                            <constraint firstAttribute="width" constant="5" id="QlV-n4-D2e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人均：183 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-hz-AzH">
                        <rect key="frame" x="24" y="274" width="73.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-KX-a5y">
                        <rect key="frame" x="116" y="278.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Ee0-iG-FGJ"/>
                            <constraint firstAttribute="height" constant="5" id="Q5b-zU-Ldu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花城汇北" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-px-6pi">
                        <rect key="frame" x="128" y="274" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-NR-xxa">
                        <rect key="frame" x="196" y="278.5" width="5" height="5"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="GHf-Dj-eXk"/>
                            <constraint firstAttribute="height" constant="5" id="PDG-Pt-hld"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-np-YFC">
                        <rect key="frame" x="208" y="274" width="45.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-PT-VG1">
                        <rect key="frame" x="293" y="266.5" width="70" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="0st-yg-3db"/>
                            <constraint firstAttribute="height" constant="25" id="9xY-qK-6mD"/>
                        </constraints>
                        <state key="normal" title="进店逛逛">
                            <color key="titleColor" red="0.82745098039999998" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xmN-hz-AzH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="3Pc-kJ-rDC"/>
                    <constraint firstItem="OoG-PT-VG1" firstAttribute="centerY" secondItem="J9f-m0-BbQ" secondAttribute="centerY" constant="-2" id="5Fy-Is-PqT"/>
                    <constraint firstItem="sKg-oL-mgC" firstAttribute="leading" secondItem="9sq-F9-9a1" secondAttribute="leading" id="5iV-f1-9yv"/>
                    <constraint firstItem="CjW-dW-4V7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8pu-Gy-1Am"/>
                    <constraint firstItem="9sq-F9-9a1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CSU-jZ-1wh"/>
                    <constraint firstAttribute="trailing" secondItem="OoG-PT-VG1" secondAttribute="trailing" constant="12" id="E67-8S-FaX"/>
                    <constraint firstItem="Zbw-np-YFC" firstAttribute="centerY" secondItem="J9f-m0-BbQ" secondAttribute="centerY" id="MBL-VY-yjK"/>
                    <constraint firstItem="9sq-F9-9a1" firstAttribute="top" secondItem="QUb-Ug-vCx" secondAttribute="bottom" constant="15" id="OLO-BA-7Rr"/>
                    <constraint firstItem="qHJ-NR-xxa" firstAttribute="leading" secondItem="uMM-px-6pi" secondAttribute="trailing" constant="18.5" id="TUb-03-tFM"/>
                    <constraint firstItem="lQu-KX-a5y" firstAttribute="centerY" secondItem="J9f-m0-BbQ" secondAttribute="centerY" id="VEi-md-IcQ"/>
                    <constraint firstItem="xmN-hz-AzH" firstAttribute="centerY" secondItem="J9f-m0-BbQ" secondAttribute="centerY" id="Xcl-U8-aZ7"/>
                    <constraint firstItem="QUb-Ug-vCx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aFH-oF-piO"/>
                    <constraint firstItem="CjW-dW-4V7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dCJ-MX-xlU"/>
                    <constraint firstItem="qHJ-NR-xxa" firstAttribute="centerY" secondItem="J9f-m0-BbQ" secondAttribute="centerY" id="j8s-hw-Gsm"/>
                    <constraint firstItem="QUb-Ug-vCx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="jLC-LP-1iE"/>
                    <constraint firstItem="lQu-KX-a5y" firstAttribute="leading" secondItem="xmN-hz-AzH" secondAttribute="trailing" constant="18.5" id="m6q-UX-J6S"/>
                    <constraint firstAttribute="trailing" secondItem="9sq-F9-9a1" secondAttribute="trailing" constant="12" id="nei-ed-uhX"/>
                    <constraint firstItem="Zbw-np-YFC" firstAttribute="leading" secondItem="qHJ-NR-xxa" secondAttribute="trailing" constant="7" id="pM6-dO-eqQ"/>
                    <constraint firstItem="J9f-m0-BbQ" firstAttribute="leading" secondItem="sKg-oL-mgC" secondAttribute="leading" id="qah-zL-OSa"/>
                    <constraint firstItem="J9f-m0-BbQ" firstAttribute="top" secondItem="sKg-oL-mgC" secondAttribute="bottom" constant="12" id="qvm-Mo-Qvg"/>
                    <constraint firstItem="sKg-oL-mgC" firstAttribute="top" secondItem="9sq-F9-9a1" secondAttribute="bottom" constant="15" id="sUM-9x-prC"/>
                    <constraint firstItem="uMM-px-6pi" firstAttribute="centerY" secondItem="J9f-m0-BbQ" secondAttribute="centerY" id="xh7-Bf-1NV"/>
                    <constraint firstItem="uMM-px-6pi" firstAttribute="leading" secondItem="lQu-KX-a5y" secondAttribute="trailing" constant="7" id="yuZ-A2-urm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImageVw" destination="9sq-F9-9a1" id="cFQ-OA-qW2"/>
                <outlet property="perPayLabel" destination="xmN-hz-AzH" id="HE6-M7-rRr"/>
                <outlet property="storeNameLabel" destination="sKg-oL-mgC" id="wvv-XI-co5"/>
                <outlet property="streetLabel" destination="uMM-px-6pi" id="nph-Se-vGx"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
